{
  "name": "fauna-lmsh-timer",
  "version": "1.0.0",
  "description": "let me stay heres since epoch",
  "source": "src/index.html",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel src/index.html",
    "build": "rm -rf .parcel-cache && parcel build src/index.html --dist-dir dist --public-url /",
    "clean": "rm -rf node_modules && rm -rf dist && npm cache clean --force",
    "reinstall": "npm run clean && npm install --no-fund --no-audit --legacy-peer-deps && npm prune"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-raw": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-use": "^17.6.0",
    "socket.io-client": "^4.8.1",
    "use-sound": "^4.0.3"
  },
  "parcel": {
    "extends": "@parcel/config-default",
    "transformers": {
      "*.{mp3,wav}": [
        "@parcel/transformer-raw"
      ]
    }
  },
  "alias": {
    "howler": "howler/dist/howler.core.min.js"
  }
}
